## Final Project Submission

Please fill out:
* Student name: BERYL AGAI
* Student pace: self paced / part time / full time  FULL TIME
* Scheduled project review date/time: 
* Instructor name: ASHA DEEN
* Blog post URL:

# PICTURE PERFECT:BOX OFFICE INSIGHTS FOR MICROSOFT'S MOVIE STUDIO LAUNCH

## Author: [Beryl Agai](https://github.com/dashboard)

## BUSINESS PROBLEM

Microsoft sees all the big companies creating original video content and they want to get in on the fun. They have decided to create a new movie studio, but they don’t know anything about creating movies. You are charged with exploring what types of films are currently doing the best at the box office. You must then translate those findings into actionable insights that the head of Microsoft's new movie studio can use to help decide what type of films to create

## OVERVIEW

##### Microsoft's objective 
To create a new movie studio.

##### Microsoft's challenge
They know nothing about creating movies.

##### Microsoft's expectation of this project:
- Explore type of films currently doing the best at the box office.


- Translate these findings into actionable insights.


- Insights to help them decide what type of films to create.

## PROJECT GOAL

To explore what types of films are currently doing the best at the box office then translate those findings into actionable insights that the head of Microsoft's new movie studio can use to help decide what type of films to create.

## DATA SOURCE

In the folder zippedData are movie datasets from:

- Box Office Mojo.


- IMDB.


- Rotten Tomatoes.


- TheMovieDB.


- The Numbers.

## DATA UNDERSTANDING

I will be reading the files to get a general overview of its contents and structure.The steps are organized below.



## 1)  IMPORTING THE NECESSARY MODULES


The first step is to import the modules neeeded for this project.

In [1]:
import csv

import numpy as np

import pandas as pd

import seaborn as sns

import scipy.stats as stats

import matplotlib.pyplot as plt
%matplotlib inline

import sqlite3
conn = sqlite3.connect('zippedData\im.db\im.db')
cur = conn.cursor()

#  2) READING THE FILES


##  i) Reading the csv and tsv  files

Next,I read  the files found in the `zippedData` file so as to have a visual of my data.

The files are:

- `zippedData/bom.movie_gross.csv.gz` which is from Box Office Mojo.


- `zippedData/rt.movie_info.tsv.gz` which is from Rotten Tomatoes.


- `zippedData/rt.reviews.tsv.gz` which is from Rotten Tomatoes.


- `zippedData/tn.movie_budgets.csv` which is from The Numbers.


- `zippedData/tmdb.movies.csv.gz` which is from The Movie Database.




To ensure my output format was  in one line ,I used the pandas function <span style='color:red'>pd.set_option('display.expand_frame_repr', False)</span>

In [2]:
#Reading the movie_gross file

df_movie_gross=pd.read_csv('zippedData/bom.movie_gross.csv.gz')

pd.set_option('display.expand_frame_repr', False)  #This is to to prevent pandas from wrapping the table output and display it in one line

print(df_movie_gross,' ')

                                            title      studio  domestic_gross foreign_gross  year
0                                     Toy Story 3          BV     415000000.0     652000000  2010
1                      Alice in Wonderland (2010)          BV     334200000.0     691300000  2010
2     Harry Potter and the Deathly Hallows Part 1          WB     296000000.0     664300000  2010
3                                       Inception          WB     292600000.0     535700000  2010
4                             Shrek Forever After        P/DW     238700000.0     513900000  2010
...                                           ...         ...             ...           ...   ...
3382                                    The Quake       Magn.          6200.0           NaN  2018
3383                  Edward II (2018 re-release)          FM          4800.0           NaN  2018
3384                                     El Pacto        Sony          2500.0           NaN  2018
3385                                     The Swan  Synergetic          2400.0           NaN  2018
3386                            An Actor Prepares       Grav.          1700.0           NaN  2018

[3387 rows x 5 columns]

In [3]:
#Reading the movie_info  file

df_movie_info = pd.read_csv('zippedData/rt.movie_info.tsv.gz', sep='\t')

pd.set_option('display.expand_frame_repr', False)  #This is to to prevent pandas from wrapping the table output and display it in one line

print(df_movie_info)

        id                                           synopsis rating                                              genre            director                                            writer  theater_date      dvd_date currency  box_office      runtime             studio
0        1  This gritty, fast-paced, and innovative police...      R                Action and Adventure|Classics|Drama    William Friedkin                                    Ernest Tidyman   Oct 9, 1971  Sep 25, 2001      NaN         NaN  104 minutes                NaN
1        3  New York City, not-too-distant-future: Eric Pa...      R                  Drama|Science Fiction and Fantasy    David Cronenberg                      David Cronenberg|Don DeLillo  Aug 17, 2012   Jan 1, 2013        $     600,000  108 minutes  Entertainment One
2        5  Illeana Douglas delivers a superb performance ...      R                  Drama|Musical and Performing Arts      Allison Anders                                    Allison Anders  Sep 13, 1996  Apr 18, 2000      NaN         NaN  116 minutes                NaN
3        6  Michael Douglas runs afoul of a treacherous su...      R                         Drama|Mystery and Suspense      Barry Levinson                   Paul Attanasio|Michael Crichton   Dec 9, 1994  Aug 27, 1997      NaN         NaN  128 minutes                NaN
4        7                                                NaN     NR                                      Drama|Romance      Rodney Bennett                                      Giles Cooper           NaN           NaN      NaN         NaN  200 minutes                NaN
...    ...                                                ...    ...                                                ...                 ...                                               ...           ...           ...      ...         ...          ...                ...
1555  1996  Forget terrorists or hijackers -- there's a ha...      R   Action and Adventure|Horror|Mystery and Suspense                 NaN                                               NaN  Aug 18, 2006   Jan 2, 2007        $  33,886,034  106 minutes    New Line Cinema
1556  1997  The popular Saturday Night Live sketch was exp...     PG                 Comedy|Science Fiction and Fantasy        Steve Barron  Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner  Jul 23, 1993  Apr 17, 2001      NaN         NaN   88 minutes  Paramount Vantage
1557  1998  Based on a novel by Richard Powell, when the l...      G  Classics|Comedy|Drama|Musical and Performing Arts      Gordon Douglas                                               NaN   Jan 1, 1962  May 11, 2004      NaN         NaN  111 minutes                NaN
1558  1999  The Sandlot is a coming-of-age story about a g...     PG    Comedy|Drama|Kids and Family|Sports and Fitness  David Mickey Evans                  David Mickey Evans|Robert Gunter   Apr 1, 1993  Jan 29, 2002      NaN         NaN  101 minutes                NaN
1559  2000  Suspended from the force, Paris cop Hubert is ...      R  Action and Adventure|Art House and Internation...                 NaN                                        Luc Besson  Sep 27, 2001  Feb 11, 2003      NaN         NaN   94 minutes  Columbia Pictures

[1560 rows x 12 columns]

In [4]:
df_reviews = pd.read_csv('zippedData/rt.reviews.tsv.gz', sep='\t',  encoding='latin1')

pd.set_option('display.expand_frame_repr', False)  #This is to to prevent pandas from wrapping the table output and display it in one line

print(df_reviews)

         id                                             review rating   fresh             critic  top_critic         publisher                date
0         3  A distinctly gallows take on contemporary fina...    3/5   fresh         PJ Nabarro           0   Patrick Nabarro   November 10, 2018
1         3  It's an allegory in search of a meaning that n...    NaN  rotten     Annalee Newitz           0           io9.com        May 23, 2018
2         3  ... life lived in a bubble in financial dealin...    NaN   fresh       Sean Axmaker           0  Stream on Demand     January 4, 2018
3         3  Continuing along a line introduced in last yea...    NaN   fresh      Daniel Kasman           0              MUBI   November 16, 2017
4         3             ... a perverse twist on neorealism...     NaN   fresh                NaN           0      Cinema Scope    October 12, 2017
...     ...                                                ...    ...     ...                ...         ...               ...                 ...
54427  2000  The real charm of this trifle is the deadpan c...    NaN   fresh      Laura Sinagra           1     Village Voice  September 24, 2002
54428  2000                                                NaN    1/5  rotten  Michael Szymanski           0        Zap2it.com  September 21, 2005
54429  2000                                                NaN    2/5  rotten       Emanuel Levy           0   EmanuelLevy.Com       July 17, 2005
54430  2000                                                NaN  2.5/5  rotten   Christopher Null           0    Filmcritic.com   September 7, 2003
54431  2000                                                NaN    3/5   fresh    Nicolas Lacroix           0      Showbizz.net   November 12, 2002

[54432 rows x 8 columns]

In [5]:
#Reading movie_budgets file

df_movie_budgets=pd.read_csv('zippedData/tn.movie_budgets.csv.gz')

pd.set_option('display.expand_frame_repr', False)  #This is to to prevent pandas from wrapping the table output and display it in one line

print(df_movie_budgets)

      id  release_date                                        movie production_budget domestic_gross worldwide_gross
0      1  Dec 18, 2009                                       Avatar      $425,000,000   $760,507,625  $2,776,345,279
1      2  May 20, 2011  Pirates of the Caribbean: On Stranger Tides      $410,600,000   $241,063,875  $1,045,663,875
2      3   Jun 7, 2019                                 Dark Phoenix      $350,000,000    $42,762,350    $149,762,350
3      4   May 1, 2015                      Avengers: Age of Ultron      $330,600,000   $459,005,868  $1,403,013,963
4      5  Dec 15, 2017            Star Wars Ep. VIII: The Last Jedi      $317,000,000   $620,181,382  $1,316,721,747
...   ..           ...                                          ...               ...            ...             ...
5777  78  Dec 31, 2018                                       Red 11            $7,000             $0              $0
5778  79   Apr 2, 1999                                    Following            $6,000        $48,482        $240,495
5779  80  Jul 13, 2005                Return to the Land of Wonders            $5,000         $1,338          $1,338
5780  81  Sep 29, 2015                         A Plague So Pleasant            $1,400             $0              $0
5781  82   Aug 5, 2005                            My Date With Drew            $1,100       $181,041        $181,041

[5782 rows x 6 columns]

In [6]:
#Reading tmdb_movies

df_tmdb_movies=pd.read_csv('zippedData/tmdb.movies.csv.gz')

pd.set_option('display.expand_frame_repr', False)  #This is to to prevent pandas from wrapping the table output and display it in one line

print(df_tmdb_movies)

       Unnamed: 0            genre_ids      id original_language                                original_title  popularity release_date                                         title  vote_average  vote_count
0               0      [12, 14, 10751]   12444                en  Harry Potter and the Deathly Hallows: Part 1      33.533   2010-11-19  Harry Potter and the Deathly Hallows: Part 1           7.7       10788
1               1  [14, 12, 16, 10751]   10191                en                      How to Train Your Dragon      28.734   2010-03-26                      How to Train Your Dragon           7.7        7610
2               2        [12, 28, 878]   10138                en                                    Iron Man 2      28.515   2010-05-07                                    Iron Man 2           6.8       12368
3               3      [16, 35, 10751]     862                en                                     Toy Story      28.005   1995-11-22                                     Toy Story           7.9       10174
4               4        [28, 878, 12]   27205                en                                     Inception      27.920   2010-07-16                                     Inception           8.3       22186
...           ...                  ...     ...               ...                                           ...         ...          ...                                           ...           ...         ...
26512       26512             [27, 18]  488143                en                         Laboratory Conditions       0.600   2018-10-13                         Laboratory Conditions           0.0           1
26513       26513             [18, 53]  485975                en                               _EXHIBIT_84xxx_       0.600   2018-05-01                               _EXHIBIT_84xxx_           0.0           1
26514       26514         [14, 28, 12]  381231                en                                  The Last One       0.600   2018-10-01                                  The Last One           0.0           1
26515       26515      [10751, 12, 28]  366854                en                                  Trailer Made       0.600   2018-06-22                                  Trailer Made           0.0           1
26516       26516             [53, 27]  309885                en                                    The Church       0.600   2018-10-05                                    The Church           0.0           1

[26517 rows x 10 columns]

## ii)  Reading the SQL Tables

The three SQL tables from the file `zippedData\im.db\im.db` that  I will be using to analyze the data are as shown below:

- `movie_basics`


- `movie_ratings`


- `movie_akas`

In [7]:
pd.read_sql('''
SELECT * 

FROM movie_basics;

''',conn)

         movie_id                                primary_title                               original_title  start_year  runtime_minutes                genres
0       tt0063540                                    Sunghursh                                    Sunghursh        2013            175.0    Action,Crime,Drama
1       tt0066787              One Day Before the Rainy Season                              Ashad Ka Ek Din        2019            114.0       Biography,Drama
2       tt0069049                   The Other Side of the Wind                   The Other Side of the Wind        2018            122.0                 Drama
3       tt0069204                              Sabse Bada Sukh                              Sabse Bada Sukh        2018              NaN          Comedy,Drama
4       tt0100275                     The Wandering Soap Opera                        La Telenovela Errante        2017             80.0  Comedy,Drama,Fantasy
...           ...                                          ...                                          ...         ...              ...                   ...
146139  tt9916538                          Kuambil Lagi Hatiku                          Kuambil Lagi Hatiku        2019            123.0                 Drama
146140  tt9916622  Rodolpho Teóphilo - O Legado de um Pioneiro  Rodolpho Teóphilo - O Legado de um Pioneiro        2015              NaN           Documentary
146141  tt9916706                              Dankyavar Danka                              Dankyavar Danka        2013              NaN                Comedy
146142  tt9916730                                       6 Gunn                                       6 Gunn        2017            116.0                  None
146143  tt9916754               Chico Albuquerque - Revelações               Chico Albuquerque - Revelações        2013              NaN           Documentary

[146144 rows x 6 columns]

In [8]:
pd.read_sql('''
SELECT * 

FROM movie_ratings;

''',conn)

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [9]:
pd.read_sql('''
SELECT * 

FROM movie_akas;

''',conn)

         movie_id  ordering                                    title region language        types   attributes  is_original_title
0       tt0369610        10                            Джурасик свят     BG       bg         None         None                0.0
1       tt0369610        11                        Jurashikku warudo     JP     None  imdbDisplay         None                0.0
2       tt0369610        12  Jurassic World: O Mundo dos Dinossauros     BR     None  imdbDisplay         None                0.0
3       tt0369610        13                  O Mundo dos Dinossauros     BR     None         None  short title                0.0
4       tt0369610        14                           Jurassic World     FR     None  imdbDisplay         None                0.0
...           ...       ...                                      ...    ...      ...          ...          ...                ...
331698  tt9827784         2                       Sayonara kuchibiru   None     None     original         None                1.0
331699  tt9827784         3                            Farewell Song    XWW       en  imdbDisplay         None                0.0
331700  tt9880178         1                              La atención   None     None     original         None                1.0
331701  tt9880178         2                              La atención     ES     None         None         None                0.0
331702  tt9880178         3                            The Attention    XWW       en  imdbDisplay         None                0.0

[331703 rows x 8 columns]

#  BUSINESS QUESTIONS 

## QUESTION 1:What is the distribution of movies by genre and what are the top five common genres?

I first start by understanding the data ,then I clean it,the perform Exploratory Data Analysis to gain insights.

I will be analyzing data from two SQL tables; `movie_ratings` and `movie_ratings`.

Lets first read the tables and have a preview of the data we are working with.

In [10]:

pd.read_sql('''
SELECT * 

FROM movie_basics;

''',conn).head()

    movie_id                    primary_title              original_title  start_year  runtime_minutes                genres
0  tt0063540                        Sunghursh                   Sunghursh        2013            175.0    Action,Crime,Drama
1  tt0066787  One Day Before the Rainy Season             Ashad Ka Ek Din        2019            114.0       Biography,Drama
2  tt0069049       The Other Side of the Wind  The Other Side of the Wind        2018            122.0                 Drama
3  tt0069204                  Sabse Bada Sukh             Sabse Bada Sukh        2018              NaN          Comedy,Drama
4  tt0100275         The Wandering Soap Opera       La Telenovela Errante        2017             80.0  Comedy,Drama,Fantasy

In [11]:
pd.read_sql('''
SELECT * 

FROM movie_ratings;

''',conn).head()

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

The primary key is `movie_id` ,so we use it to join the two tables.

In [16]:
#Joining the two tables movie_basics and movie_ratings

pd.read_sql('''
SELECT *,

movie_ratings.movie_id

FROM movie_basics

JOIN movie_ratings

    USING(movie_id)
    
WHERE genres is not null
    
GROUP BY genres

ORDER BY averagerating DESC

;

''',conn)

       movie_id          primary_title         original_title  start_year  runtime_minutes                      genres  averagerating  numvotes    movie_id
0     tt1740810        Love on a Leash        Love on a Leash        2010             10.0  Documentary,Family,Romance            9.7        25   tt1740810
1    tt10146728            Foosballers            Foosballers        2019              NaN    Comedy,Documentary,Sport            9.7        22  tt10146728
2     tt4135932          Lost Conquest          Lost Conquest        2015             70.0  Comedy,Documentary,Fantasy            9.4         5   tt4135932
3     tt3856476               Sunakali               Sunakali        2017             59.0  Documentary,Family,Musical            9.3        19   tt3856476
4     tt5903964  The Long Count Teaser  The Long Count Teaser        2016              NaN               History,Sport            9.2         5   tt5903964
..          ...                    ...                    ...         ...              ...                         ...            ...       ...         ...
918   tt0249516             Foodfight!             Foodfight!        2012             91.0     Action,Animation,Comedy            1.9      8248   tt0249516
919   tt0937353     The Devil's Flower        Tsvetok dyavola        2010             90.0             Mystery,Romance            1.7       201   tt0937353
920   tt5161302          Eyal Hirrifah          Eyal Hirrifah        2015            101.0        Comedy,Musical,Sport            1.4        28   tt5161302
921   tt1865374           Futures Past           Futures Past        2012            120.0    Action,Biography,History            1.3        33   tt1865374
922   tt3437164           Maldito Amor           Maldito Amor        2014            100.0       Comedy,History,Horror            1.1       168   tt3437164

[923 rows x 9 columns]

In [33]:
pd.read_sql('''

SELECT *,
genres as genre_null

FROM movie_basics

WHERE genres is null 

;

''',conn)

       movie_id                                      primary_title                                     original_title  start_year  runtime_minutes genres genre_null
0     tt0187902  How Huang Fei-hong Rescued the Orphan from the...  How Huang Fei-hong Rescued the Orphan from the...        2011              NaN   None       None
1     tt0253093                                       Gangavataran                                       Gangavataran        2018            134.0   None       None
2     tt0306058                                      Second Coming                                      Second Coming        2012             95.0   None       None
3     tt0326592                                      The Overnight                                      The Overnight        2010             88.0   None       None
4     tt0330811                                Regret Not Speaking                                Regret Not Speaking        2011              NaN   None       None
...         ...                                                ...                                                ...         ...              ...    ...        ...
5403  tt9907396                Footloose in the Cotswolds - Part 1                Footloose in the Cotswolds - Part 1        2016            118.0   None       None
5404  tt9907608                Footloose in the Cotswolds - Part 2                Footloose in the Cotswolds - Part 2        2016            102.0   None       None
5405  tt9910922       Doctor Who Augmented Reality: Times Magazine       Doctor Who Augmented Reality: Times Magazine        2013              NaN   None       None
5406  tt9914942                         La vida sense la Sara Amat                         La vida sense la Sara Amat        2019              NaN   None       None
5407  tt9916730                                             6 Gunn                                             6 Gunn        2017            116.0   None       None

[5408 rows x 7 columns]

In [34]:
pd.read_sql('''

PRAGMA table_info(movie_basics)

;

''',conn)


#dflt value is default value and pk is primary key

   cid             name     type  notnull dflt_value  pk
0    0         movie_id     TEXT        0       None   0
1    1    primary_title     TEXT        0       None   0
2    2   original_title     TEXT        0       None   0
3    3       start_year  INTEGER        0       None   0
4    4  runtime_minutes     REAL        0       None   0
5    5           genres     TEXT        0       None   0

In [ ]:
pd.read_sql('''
SELECT

    COUNT


;

''',conn)